# o3000y

./: .gitignore  Dockerfile  MVP_PLAN.md  REQUIREMENTS.md  build.gradle.kts  docker-compose.yml  job.nomad.hcl  settings.gradle.kts  setup.sh
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: o3000y.java-conventions.gradle.kts
demo/: send-traces.sh
docker/: docker-compose.yml
docs-user/: api-reference.md  configuration.md  getting-started.md
docs/adr/: 001-local-fs-for-mvp.md  002-duckdb.md  003-javalin.md  004-grpc-only-mvp.md  005-guice-di.md  006-vue3-ui.md
docs/backlog/: future.md  mvp.md
docs/design/: architecture.md  data-model.md  ingestion-pipeline.md  query-engine.md  storage-layout.md
docs/plan/: testing-strategy.md
gradle/: libs.versions.toml
o3000y-app/: build.gradle.kts
o3000y-app/src/main/java/dev/o3000y/app/: AppConfig.java  IngestionCoreModule.java  Main.java  StorageParquetModule.java
o3000y-app/src/main/resources/: logback.xml
o3000y-ingestion-api/: build.gradle.kts
o3000y-ingestion-core/: build.gradle.kts
o3000y-ingestion-grpc/: build.gradle.kts
o3000y-loadgen/: build.gradle.kts
o3000y-loadgen/src/main/java/dev/o3000y/loadgen/: LoadGenConfig.java  LoadGenMain.java  LoadGenMetrics.java  LoadGenService.java  ServiceTopology.java  TraceGenerator.java
o3000y-loadgen/src/test/java/dev/o3000y/loadgen/: LoadGenConfigTest.java  ServiceTopologyTest.java  TraceGeneratorTest.java
o3000y-model/: build.gradle.kts
o3000y-query-engine/: build.gradle.kts
o3000y-query-rest/: build.gradle.kts
o3000y-storage-api/: build.gradle.kts
o3000y-storage-ducklake/: build.gradle.kts
o3000y-storage-local/: build.gradle.kts
o3000y-storage-parquet/: build.gradle.kts
o3000y-testing-fixtures/: build.gradle.kts
o3000y-testing-integration/: build.gradle.kts
o3000y-testing-system/: build.gradle.kts
o3000y-ui/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
o3000y-ui-compose/: build.gradle.kts
o3000y-ui-compose/src/wasmJsMain/resources/: index.html
o3000y-ui/src/: App.vue  router.ts  style.css
o3000y-ui/src/__tests__/: DurationHistogram.test.ts  ResultsTable.test.ts  TimeChart.test.ts  TraceWaterfall.test.ts  queryBuilder.test.ts
o3000y-ui/src/api/: client.ts
o3000y-ui/src/components/: AutocompleteInput.vue  BreakdownTable.vue  DurationHistogram.vue  ErrorBanner.vue  FilterBuilder.vue  FilterRow.vue  QueryBuilder.vue  ResultsTable.vue  SearchForm.vue  ServiceSidebar.vue  SqlEditor.vue  SummaryCard.vue  TimeChart.vue  TraceWaterfall.vue
o3000y-ui/src/composables/: useExploreQuery.ts  useFilterSuggestions.ts
o3000y-ui/src/lib/: formatting.ts  queryBuilder.ts
o3000y-ui/src/views/: ExploreView.vue  QueryView.vue  SearchView.vue  TraceView.vue
src/main/java/dev/tracequery/: HttpUtil.java  IngestHandler.java  Main.java  QueryHandler.java  SpanBuffer.java  SpanRecord.java
(+74 files in other folders)
